<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chapterListFragment">

    <fragment
        android:id="@+id/chapterListFragment"
        android:name="com.yash.gitaverse.ChapterListFragment"
        android:label="fragment_chapter_list"
        tools:layout="@layout/fragment_chapter_list">
        <action
            android:id="@+id/action_chapterListFragment_to_chapterDetailFragment"
            app:destination="@id/chapterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterDetailFragment"
        android:name="com.yash.gitaverse.ChapterDetailFragment"
        android:label="fragment_chapter_detail"
        tools:layout="@layout/fragment_chapter_detail">
        <argument
            android:name="chapterNumber"
            app:argType="integer" />
    </fragment>
</navigation>